7
50
.....#.......#..#...........#.................##..
...##.#..#.......#....#......#............#.#....#
1000
......#......................#.#..#..#......#...............#......#...#.#..............#...#....#..##.......#...................#...#.#...........##....#..................#..#...#.#...........#...##.....#....#....#...#......#.#....##.....#...........#...#..#..........#.##.#.#......##........#...........##............#...#...............##.#...#..........#......###........#......#.#......#..##...............#...##.....................#.......#.....#......#.........#...#.#...........#...#...#.............#...........#...#...#...#..#..##...#.......#..............#.#....##........#.............#...#.#.#...........#.......................................##...#......#.......................##..................#.....#........##.##..#..............#....#...#.#..........#.....................#..#.......#...###........#.....##..#..#..#......#.#......................#............#....#..........#.....#.#...#.....##....#...#...##..#..#.....#....#................#.....#.....#...#...............#.#
.#....#..#............#..........#.........#.............................#.#.......#......#......#.............##.....#...#................##.....#.........#.##....#.#.............#.......#.....#...............#.....#......#..#.....#...##...#.##.###.##......#........#.#.......#....#.#.......#.......##..#..#.#....#..#..#.#...........#......#........#...................#.#.#.........................................#..#..........#.##.##......#..#.......#......#.......................#........#..#......................##...##.........#.........##......#...............#.....................#.##.......#..#......#.#............#.#..................#.......#...#....#.......................#..............#..#..#..........#....#.##..##.........#........#.#...#...##.....#......................#..#....#...........##................................#......#........#.......#.#...............#..#....#...............#.........#.......#..........#......#..........#............#..........#.........#.....
1000
......#...........#.#...............#........................#..#.#...........#....#....................................................#.....#...#.......#.#................................##....#..........#....#.......#...................#............#..#...........#.........................#.#.....#.....#.....................#.....................#.................#.....#...............................#.....#.........................................#........................................#..........#..................................#.............#...#.................................#.............#...#........#....................#..............##....#......................#...........................................................#.......#...........#..#......#....#.....#..#...........................................#.............#...........#..........................#.....#.......#.....................................................#.................................#..........
.............................#..................##....#........................#........#..#...........#.....#.....#..........#.........#.#....#..................#....#.#...................#.......................................#......................#..#.............#...................................................#..#.........................................##......................#....#.......#..................#..............#.............#.......##..............#.#.#.................#...#.........##....#..##........................................................#.......#....#....#...#..............#...............................#...........#...#........................................#......#.....#..............#...................#..................#...........#...........................#........................#.....................................................#..................................#.......#................#......#.....#..................................#.
1000
....................................................#...........................................................#.........#..................................................#............................................................................................................#....#................................#............#...................................................................................#.......................................................................................................#..#.......................#................................#...................................#.............................................#.............................#........#.................................#..............................................#..............................#............................#............................................................................................................................................................
........................................................................................................................................................................................................................................#...............................................#.............................#.....................#..............................................................................................................#..........................................................................................#...........................................#....#...........................................................#..................................................................................................#..........................#.......................................#........................................................#...........#..........................................................#.............................................#................
30
..............................
...................#..........
30
................#.............
.................#.#..........
30
.......................#.....#
................#......#.#....

